<?php

return [

    'accepted' => 'Ang :attribute ay dapat tanggapin.',
    'accepted_if' => 'Ang :attribute ay dapat tanggapin kapag ang :other ay :value.',
    'active_url' => 'Ang :attribute ay dapat isang wastong URL.',
    'after' => 'Ang :attribute ay dapat isang petsa pagkatapos ng :date.',
    'after_or_equal' => 'Ang :attribute ay dapat isang petsa pagkatapos o katumbas ng :date.',
    'alpha' => 'Ang :attribute ay dapat lamang maglaman ng mga letra.',
    'alpha_dash' => 'Ang :attribute ay dapat lamang maglaman ng mga letra, numero, gitling, at underscore.',
    'alpha_num' => 'Ang :attribute ay dapat lamang maglaman ng mga letra at numero.',
    'array' => 'Ang :attribute ay dapat isang array.',
    'ascii' => 'Ang :attribute ay dapat lamang maglaman ng ASCII na mga karakter at simbolo.',
    'before' => 'Ang :attribute ay dapat isang petsa bago ang :date.',
    'before_or_equal' => 'Ang :attribute ay dapat isang petsa bago o katumbas ng :date.',
    'between' => [
        'array' => 'Ang :attribute ay dapat may pagitan ng :min at :max na mga elemento.',
        'file' => 'Ang :attribute ay dapat may pagitan ng :min at :max kilobytes.',
        'numeric' => 'Ang :attribute ay dapat nasa pagitan ng :min at :max.',
        'string' => 'Ang :attribute ay dapat may pagitan ng :min at :max na mga karakter.',
    ],
    'boolean' => 'Ang :attribute ay dapat true o false.',
    'can' => 'Ang :attribute ay naglalaman ng hindi pinapayagang halaga.',
    'confirmed' => 'Ang kumpirmasyon ng :attribute ay hindi tumutugma.',
    'current_password' => 'Mali ang password.',
    'date' => 'Ang :attribute ay dapat isang wastong petsa.',
    'date_equals' => 'Ang :attribute ay dapat isang petsa na katumbas ng :date.',
    'date_format' => 'Ang :attribute ay dapat tumugma sa format na :format.',
    'decimal' => 'Ang :attribute ay dapat may :decimal na decimal.',
    'declined' => 'Ang :attribute ay dapat tanggihan.',
    'declined_if' => 'Ang :attribute ay dapat tanggihan kapag ang :other ay :value.',
    'different' => 'Ang :attribute at :other ay dapat magkaiba.',
    'digits' => 'Ang :attribute ay dapat may :digits na mga numero.',
    'digits_between' => 'Ang :attribute ay dapat may pagitan ng :min at :max na mga numero.',
    'dimensions' => 'Ang :attribute ay may hindi wastong sukat ng larawan.',
    'distinct' => 'Ang :attribute ay may dobleng halaga.',
    'doesnt_end_with' => 'Ang :attribute ay hindi dapat magtapos sa alinman sa mga sumusunod: :values.',
    'doesnt_start_with' => 'Ang :attribute ay hindi dapat magsimula sa alinman sa mga sumusunod: :values.',
    'email' => 'Ang :attribute ay dapat isang wastong email address.',
    'ends_with' => 'Ang :attribute ay dapat magtapos sa alinman sa mga sumusunod: :values.',
    'enum' => 'Ang napiling :attribute ay hindi wasto.',
    'exists' => 'Ang napiling :attribute ay hindi wasto.',
    'extensions' => 'Ang :attribute ay dapat may isa sa mga sumusunod na extension: :values.',
    'file' => 'Ang :attribute ay dapat isang file.',
    'filled' => 'Ang :attribute ay dapat may halaga.',
    'gt' => [
        'array' => 'Ang :attribute ay dapat may higit sa :value na mga elemento.',
        'file' => 'Ang :attribute ay dapat higit sa :value kilobytes.',
        'numeric' => 'Ang :attribute ay dapat higit sa :value.',
        'string' => 'Ang :attribute ay dapat may higit sa :value na mga karakter.',
    ],
    'gte' => [
        'array' => 'Ang :attribute ay dapat may :value o higit pang mga elemento.',
        'file' => 'Ang :attribute ay dapat higit o katumbas ng :value kilobytes.',
        'numeric' => 'Ang :attribute ay dapat higit o katumbas ng :value.',
        'string' => 'Ang :attribute ay dapat may hindi bababa sa :value na mga karakter.',
    ],
    'hex_color' => 'Ang :attribute ay dapat isang wastong hex na kulay.',
    'image' => 'Ang :attribute ay dapat isang larawan.',
    'in' => 'Ang napiling :attribute ay hindi wasto.',
    'in_array' => 'Ang :attribute ay dapat umiiral sa :other.',
    'integer' => 'Ang :attribute ay dapat isang integer.',
    'ip' => 'Ang :attribute ay dapat isang wastong IP address.',
    'ipv4' => 'Ang :attribute ay dapat isang wastong IPv4 address.',
    'ipv6' => 'Ang :attribute ay dapat isang wastong IPv6 address.',
    'json' => 'Ang :attribute ay dapat isang wastong JSON string.',
    'lowercase' => 'Ang :attribute ay dapat lowercase.',
    'lt' => [
        'array' => 'Ang :attribute ay dapat may mas kaunti sa :value na mga elemento.',
        'file' => 'Ang :attribute ay dapat mas mababa sa :value kilobytes.',
        'numeric' => 'Ang :attribute ay dapat mas mababa sa :value.',
        'string' => 'Ang :attribute ay dapat may mas kaunti sa :value na mga karakter.',
    ],
    'lte' => [
        'array' => 'Ang :attribute ay hindi dapat higit sa :value na mga elemento.',
        'file' => 'Ang :attribute ay dapat mas mababa o katumbas ng :value kilobytes.',
        'numeric' => 'Ang :attribute ay dapat mas mababa o katumbas ng :value.',
        'string' => 'Ang :attribute ay dapat may hindi hihigit sa :value na mga karakter.',
    ],
    'mac_address' => 'Ang :attribute ay dapat isang wastong MAC address.',
    'max' => [
        'array' => 'Ang :attribute ay hindi dapat higit sa :max na mga elemento.',
        'file' => 'Ang :attribute ay hindi dapat higit sa :max kilobytes.',
        'numeric' => 'Ang :attribute ay hindi dapat higit sa :max.',
        'string' => 'Ang :attribute ay hindi dapat higit sa :max na mga karakter.',
    ],
    'max_digits' => 'Ang :attribute ay hindi dapat higit sa :max na mga numero.',
    'mimes' => 'Ang :attribute ay dapat isang file na may uri na: :values.',
    'mimetypes' => 'Ang :attribute ay dapat isang file na may uri na: :values.',
    'min' => [
        'array' => 'Ang :attribute ay dapat may hindi bababa sa :min na mga elemento.',
        'file' => 'Ang :attribute ay dapat hindi bababa sa :min kilobytes.',
        'numeric' => 'Ang :attribute ay dapat hindi bababa sa :min.',
        'string' => 'Ang :attribute ay dapat may hindi bababa sa :min na mga karakter.',
    ],
    'min_digits' => 'Ang :attribute ay dapat may hindi bababa sa :min na mga numero.',
    'missing' => 'Ang :attribute ay dapat wala.',
    'missing_if' => 'Ang :attribute ay dapat wala kapag ang :other ay :value.',
    'missing_unless' => 'Ang :attribute ay dapat wala maliban kung ang :other ay :value.',
    'missing_with' => 'Ang :attribute ay dapat wala kapag ang :values ay naroroon.',
    'missing_with_all' => 'Ang :attribute ay dapat wala kapag ang :values ay naroroon.',
    'multiple_of' => 'Ang :attribute ay dapat multiple ng :value.',
    'not_in' => 'Ang napiling :attribute ay hindi wasto.',
    'not_regex' => 'Ang format ng :attribute ay hindi wasto.',
    'numeric' => 'Ang :attribute ay dapat isang numero.',
    'password' => [
        'letters' => 'Ang :attribute ay dapat may hindi bababa sa isang letra.',
        'mixed' => 'Ang :attribute ay dapat may hindi bababa sa isang malaking letra at isang maliit na letra.',
        'numbers' => 'Ang :attribute ay dapat may hindi bababa sa isang numero.',
        'symbols' => 'Ang :attribute ay dapat may hindi bababa sa isang simbolo.',
        'uncompromised' => 'Ang ibinigay na :attribute ay nakita sa isang data leak. Mangyaring pumili ng ibang :attribute.',
    ],
    'present' => 'Ang :attribute ay dapat naroroon.',
    'present_if' => 'Ang :attribute ay dapat naroroon kapag ang :other ay :value.',
    'present_unless' => 'Ang :attribute ay dapat naroroon maliban kung ang :other ay :value.',
    'present_with' => 'Ang :attribute ay dapat naroroon kapag ang :values ay naroroon.',
    'present_with_all' => 'Ang :attribute ay dapat naroroon kapag ang :values ay naroroon.',
    'prohibited' => 'Ang :attribute ay ipinagbabawal.',
    'prohibited_if' => 'Ang :attribute ay ipinagbabawal kapag ang :other ay :value.',
    'prohibited_unless' => 'Ang :attribute ay ipinagbabawal maliban kung ang :other ay nasa :values.',
    'prohibits' => 'Ang :attribute ay ipinagbabawal ang presensya ng :other.',
    'regex' => 'Ang format ng :attribute ay hindi wasto.',
    'required' => 'Ang :attribute ay kinakailangan.',
    'required_array_keys' => 'Ang :attribute ay dapat maglaman ng mga entry para sa: :values.',
    'required_if' => 'Ang :attribute ay kinakailangan kapag ang :other ay :value.',
    'required_if_accepted' => 'Ang :attribute ay kinakailangan kapag ang :other ay tinanggap.',
    'required_unless' => 'Ang :attribute ay kinakailangan maliban kung ang :other ay nasa :values.',
    'required_with' => 'Ang :attribute ay kinakailangan kapag ang :values ay naroroon.',
    'required_with_all' => 'Ang :attribute ay kinakailangan kapag ang :values ay naroroon.',
    'required_without' => 'Ang :attribute ay kinakailangan kapag ang :values ay wala.',
    'required_without_all' => 'Ang :attribute ay kinakailangan kapag wala sa :values ang naroroon.',
    'same' => 'Ang :attribute ay dapat tumugma sa :other.',
    'size' => [
        'array' => 'Ang :attribute ay dapat maglaman ng :size na mga elemento.',
        'file' => 'Ang :attribute ay dapat :size kilobytes.',
        'numeric' => 'Ang :attribute ay dapat :size.',
        'string' => 'Ang :attribute ay dapat may :size na mga karakter.',
    ],
    'starts_with' => 'Ang :attribute ay dapat magsimula sa alinman sa mga sumusunod: :values.',
    'string' => 'Ang :attribute ay dapat isang string.',
    'timezone' => 'Ang :attribute ay dapat isang wastong timezone.',
    'unique' => 'Ang :attribute ay nakuha na.',
    'uploaded' => 'Hindi na-upload ang :attribute.',
    'uppercase' => 'Ang :attribute ay dapat uppercase.',
    'url' => 'Ang :attribute ay dapat isang wastong URL.',
    'ulid' => 'Ang :attribute ay dapat isang wastong ULID.',
    'uuid' => 'Ang :attribute ay dapat isang wastong UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom na mensahe',
        ],
    ],

    'attributes' => [],

];
