#LARAVEL OCTANE NGINX CONFIGURATION
gzip on;
gzip_types text/plain application/xml text/css application/javascript application/json;
gzip_min_length 1000;

server {
    listen 80 default_server;
    server_name localhost;
    client_max_body_size 0;

    location /api/ {
        proxy_pass http://laravel:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Original-URI $request_uri;
        
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
    }

    location /app/ {
        proxy_pass http://laravel:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /sanctum/csrf-cookie {
        proxy_pass http://laravel:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_cookie_domain laravel $host;
        proxy_cookie_path / /;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://bun:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Original-URI $request_uri;
        
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name laravel;
    client_max_body_size 1G;

    location / {
        proxy_pass http://laravel:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#NUXT NITRO NGINX CONFIGURATION
server {
    listen 80;
    server_name nuxt;
    client_max_body_size 1G;

    location / {
        proxy_pass http://bun:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
    }
}

#NGINX CONFIGURATION FOR STATIC FILES
server {
    listen 80;
    server_name static;
    client_max_body_size 1G;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.php?$query_string;
    }
}
