[supervisord]
nodaemon=true
user=laravel

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan octane:start --host=0.0.0.0 --port=8000 --workers=8
user=laravel
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/octane.log
stopwaitsecs=3600
numprocs=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user=laravel
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stopwaitsecs=120
    
[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan reverb:start --host=0.0.0.0 --port=8080 --hostname=localhost
user=laravel
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/reverb.log
stopwaitsecs=3600
numprocs=1

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock